[03/03/23 23:30:45] INFO     INFO:root:Reading config from         config.py:103
                             'stack5.toml'                                      
                    INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:36
                             (timeout=20.0): python -m pytest                   
                             ./RANDOM                                           
[03/03/23 23:30:46] INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:166
                             with no mutation works fine.                       
