[03/04/23 22:51:29] INFO     INFO:root:Reading config from         config.py:103
                             'queue1.toml'                                      
[03/04/23 22:51:30] INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:36
                             (timeout=60.0): python -m pytest                   
                             ./MOSA                                             
[03/04/23 22:51:31] INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:166
                             with no mutation works fine.                       
