[03/05/23 14:01:17] INFO     INFO:root:Reading config from         config.py:103
                             'stack2.toml'                                      
[03/05/23 14:01:18] INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:36
                             (timeout=60.0): python -m pytest                   
                             ./DYNAMOSA-MIO                                     
[03/05/23 14:01:19] INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:166
                             with no mutation works fine.                       
