[03/04/23 12:49:48] INFO     INFO:root:Reading config from         config.py:103
                             'queue2.toml'                                      
[03/04/23 12:49:49] INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:36
                             (timeout=60.0): python -m pytest                   
                             ./RANDOM                                           
[03/04/23 12:50:30] INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:166
                             with no mutation works fine.                       
